<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Pures Useless Things" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://puresci.github.io/" />
    <meta property="og:description" content="A bunch of script (only 1 actually)." />
    <meta name="theme-color" content="#43b9d1">
    <title>Pures Useless Things</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <style>
        .mbody {
            height: calc(100vh - 99.5px);
        }

        @media only screen and (max-width:500px) {
            .mbody {
                height: calc(100vh - 59.5px);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        Pures Useless Things
    </div>
    <div class="mbody" id="body">
        <div class="sbody">
            <h3>Scripts:</h3>
            <ul>
                <li><a class="textl" href="./scripts/token_getter.html">Token Getter</a></li>
            </ul>
        </div>
        <a class="footer" id="nontouch" href="https://github.com/PureSci/PureSci.github.io" target="_blank">
            <img width="62px" height="62px"
                src="https://static.wixstatic.com/media/0fcd80_c46e6d3aaac4455ca5401173df3f5583~mv2.png/v1/fill/w_62,h_62,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/GitHub-Mark-Light-120px-plus.png">
            <h4>This project is completely open source and free.</h4>
        </a>
    </div>
</body>

</html>